<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Inconsolata", monospace;
      }

      a {
        padding: 0.75rem;
        font-size: 1.25rem;
        border-radius: 0.2rem;
        background-color: #1db954;
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        scale: 1.05;
      }

      a:active {
        scale: 0.95;
      }
    </style>
  </head>
  <body>
    <a href="/login">Login with Spotify</a>
  </body>
</html>
