<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tracks</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Inconsolata", monospace;
      }

      h1 {
        color: #333;
        font-size: 3.5rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }

      table {
        width: 75%;
        border-spacing: 0.25rem;
      }

      th:nth-child(1) {
        width: 20%;
      }
      th:nth-child(2) {
        width: 30%;
      }
      th:nth-child(3) {
        width: 20%;
      }
      th:nth-child(4) {
        width: 30%;
      }

      th,
      td {
        padding: 0.5rem;
        color: #fff;
        text-align: left;
      }

      th:nth-child(2),
      td:nth-child(2) {
        text-align: right;
      }

      th {
        background-color: #1db954;
      }

      td {
        color: #eee;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Listening History</h1>
    <table>
      <thead>
        <tr>
          <th>played_at</th>
          <th>song_name</th>
          <th>artist_name</th>
          <th>genres</th>
        </tr>
      </thead>
      <tbody>
        {% for track in data %}
        <tr>
          <td>{{ track.played_at }}</td>
          <td>{{ track.song_name }}</td>
          <td>{{ track.artist_name }}</td>
          <td>{{ track.genres }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
